<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="SG8-il-Ikz" kind="show" identifier="FromLoginToFollowers" id="8Z9-Gz-SOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="62"/>
        </scene>
        <!--Home-->
        <scene sceneID="nOt-iw-qLR">
            <objects>
                <viewController storyboardIdentifier="FollowersViewController" id="G05-nK-Abo" customClass="FollowersViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCX-Le-ED3"/>
                        <viewControllerLayoutGuide type="bottom" id="teC-Ks-SYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BuY-58-tkn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xae-Le-yGK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FollowerCell" rowHeight="110" id="3fe-ke-isn" customClass="FollowerTVC" customModule="Twitter_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fe-ke-isn" id="lai-LH-fiz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="BDr-fr-rvc">
                                                    <rect key="frame" x="8" y="8" width="54" height="63.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="URh-ju-WDz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WJ1-sR-hcb">
                                                    <rect key="frame" x="70" y="8" width="242" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="-2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iai-1W-lTq">
                                                    <rect key="frame" x="70" y="41.5" width="242" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="-3" contentMode="left" horizontalHuggingPriority="251" text="Crazy Software Developer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="pUw-9K-83q">
                                                    <rect key="frame" x="70" y="79.5" width="242" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iai-1W-lTq" firstAttribute="leading" secondItem="BDr-fr-rvc" secondAttribute="trailing" constant="8" id="8Y3-Yd-1QX"/>
                                                <constraint firstItem="WJ1-sR-hcb" firstAttribute="top" secondItem="lai-LH-fiz" secondAttribute="topMargin" id="99X-40-jHY"/>
                                                <constraint firstItem="WJ1-sR-hcb" firstAttribute="trailing" secondItem="lai-LH-fiz" secondAttribute="trailingMargin" id="HHn-nw-HFI"/>
                                                <constraint firstItem="pUw-9K-83q" firstAttribute="leading" secondItem="BDr-fr-rvc" secondAttribute="trailing" constant="8" id="UEh-kV-2b5"/>
                                                <constraint firstItem="iai-1W-lTq" firstAttribute="trailing" secondItem="lai-LH-fiz" secondAttribute="trailingMargin" id="V4W-ar-G4X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pUw-9K-83q" secondAttribute="bottom" constant="3" id="WTt-tH-lHN"/>
                                                <constraint firstItem="BDr-fr-rvc" firstAttribute="leading" secondItem="lai-LH-fiz" secondAttribute="leadingMargin" id="XUd-Hn-Qy3"/>
                                                <constraint firstItem="WJ1-sR-hcb" firstAttribute="leading" secondItem="BDr-fr-rvc" secondAttribute="trailing" constant="8" id="bgB-bB-aCz"/>
                                                <constraint firstItem="pUw-9K-83q" firstAttribute="top" secondItem="BDr-fr-rvc" secondAttribute="bottom" constant="8" id="g5Q-cs-uVY"/>
                                                <constraint firstItem="iai-1W-lTq" firstAttribute="top" secondItem="WJ1-sR-hcb" secondAttribute="bottom" constant="8" id="rHB-zG-OOx"/>
                                                <constraint firstItem="BDr-fr-rvc" firstAttribute="top" secondItem="lai-LH-fiz" secondAttribute="topMargin" id="sog-cJ-a9A"/>
                                                <constraint firstItem="pUw-9K-83q" firstAttribute="top" secondItem="iai-1W-lTq" secondAttribute="bottom" constant="8" id="t06-S7-cWG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pUw-9K-83q" secondAttribute="trailing" id="wV8-cC-Lwu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewProfilePic" destination="BDr-fr-rvc" id="ZNc-gZ-4Lm"/>
                                            <outlet property="labelBio" destination="pUw-9K-83q" id="rRW-iP-wob"/>
                                            <outlet property="labelName" destination="WJ1-sR-hcb" id="kjJ-1p-ZF8"/>
                                            <outlet property="labelUsername" destination="iai-1W-lTq" id="37t-Ih-eti"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dNp-I6-rYj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QAD-Wp-CqC">
                                    <size key="itemSize" width="147" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FollowerCollectionCell" id="Tzd-7Z-dAe" customClass="FollowerCVC" customModule="Twitter_Client" customModuleProvider="target">
                                        <rect key="frame" x="26.5" y="5" width="267" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-Yj-4g7">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="Qvr-tc-caB"/>
                                                        <constraint firstAttribute="width" constant="95" id="q9g-2K-4jT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7O-zw-pLU">
                                                    <rect key="frame" x="103" y="8" width="164" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="GQ3-dd-eYH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="-2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pll-aR-6Wg">
                                                    <rect key="frame" x="103" y="40" width="164" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="lvn-Zk-Lcr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="-3" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="imf-fq-8jL">
                                                    <rect key="frame" x="10" y="66" width="247" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="pll-aR-6Wg" firstAttribute="leading" secondItem="G8f-Yj-4g7" secondAttribute="trailing" constant="8" id="3hp-Zb-oFl"/>
                                            <constraint firstAttribute="trailing" secondItem="pll-aR-6Wg" secondAttribute="trailing" id="DUh-Yz-Rat"/>
                                            <constraint firstItem="C7O-zw-pLU" firstAttribute="top" secondItem="Tzd-7Z-dAe" secondAttribute="top" constant="8" id="Dvh-us-8Ih"/>
                                            <constraint firstItem="G8f-Yj-4g7" firstAttribute="top" secondItem="Tzd-7Z-dAe" secondAttribute="top" id="FRt-NA-zHu"/>
                                            <constraint firstItem="C7O-zw-pLU" firstAttribute="leading" secondItem="G8f-Yj-4g7" secondAttribute="trailing" constant="8" id="JZM-5Z-QI9"/>
                                            <constraint firstItem="imf-fq-8jL" firstAttribute="top" secondItem="pll-aR-6Wg" secondAttribute="bottom" constant="8" id="MFi-Dd-gyM"/>
                                            <constraint firstAttribute="trailing" secondItem="C7O-zw-pLU" secondAttribute="trailing" id="Psq-yg-LGs"/>
                                            <constraint firstItem="G8f-Yj-4g7" firstAttribute="leading" secondItem="Tzd-7Z-dAe" secondAttribute="leading" id="SMM-v8-FEV"/>
                                            <constraint firstAttribute="bottom" secondItem="imf-fq-8jL" secondAttribute="bottom" constant="8" id="YrB-mh-oT6"/>
                                            <constraint firstItem="pll-aR-6Wg" firstAttribute="top" secondItem="C7O-zw-pLU" secondAttribute="bottom" constant="8" id="d1T-aV-b9O"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="imf-fq-8jL" secondAttribute="trailing" constant="2" id="kxv-bk-iIx"/>
                                            <constraint firstItem="imf-fq-8jL" firstAttribute="leading" secondItem="Tzd-7Z-dAe" secondAttribute="leadingMargin" constant="2" id="qny-rq-oUJ"/>
                                        </constraints>
                                        <size key="customSize" width="267" height="146"/>
                                        <connections>
                                            <outlet property="imageViewProfilePic" destination="G8f-Yj-4g7" id="Kz0-3e-0uV"/>
                                            <outlet property="labelBio" destination="imf-fq-8jL" id="i8C-A3-w5z"/>
                                            <outlet property="labelName" destination="C7O-zw-pLU" id="dBa-eJ-i2x"/>
                                            <outlet property="labelUsername" destination="pll-aR-6Wg" id="myS-6Y-2e4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xae-Le-yGK" firstAttribute="top" secondItem="wCX-Le-ED3" secondAttribute="bottom" id="0sQ-w9-5IM"/>
                            <constraint firstItem="teC-Ks-SYq" firstAttribute="top" secondItem="Xae-Le-yGK" secondAttribute="bottom" id="4iP-Yj-DNE"/>
                            <constraint firstAttribute="trailing" secondItem="dNp-I6-rYj" secondAttribute="trailing" id="UF9-in-1Ad"/>
                            <constraint firstItem="teC-Ks-SYq" firstAttribute="top" secondItem="dNp-I6-rYj" secondAttribute="bottom" id="dmn-QF-F6V"/>
                            <constraint firstAttribute="trailing" secondItem="Xae-Le-yGK" secondAttribute="trailing" id="i1p-A2-PdB"/>
                            <constraint firstItem="dNp-I6-rYj" firstAttribute="leading" secondItem="BuY-58-tkn" secondAttribute="leading" id="iLB-PB-9Ed"/>
                            <constraint firstItem="Xae-Le-yGK" firstAttribute="leading" secondItem="BuY-58-tkn" secondAttribute="leading" id="ihW-6e-vFe"/>
                            <constraint firstItem="dNp-I6-rYj" firstAttribute="top" secondItem="wCX-Le-ED3" secondAttribute="bottom" id="wbP-K7-rjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="SeL-HI-2YI">
                        <barButtonItem key="rightBarButtonItem" title="عربي" id="dqn-WX-Yw2">
                            <connections>
                                <action selector="barBtnLangClicked:" destination="G05-nK-Abo" id="85C-Mw-Tyw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barBtnLang" destination="dqn-WX-Yw2" id="mON-BP-aeQ"/>
                        <outlet property="collectionView" destination="dNp-I6-rYj" id="pE3-fN-tU2"/>
                        <outlet property="tableView" destination="Xae-Le-yGK" id="uYM-Gj-doF"/>
                        <segue destination="77I-bB-uaf" kind="show" identifier="fromFollowersToProfile" id="mXX-wU-vp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSg-Sb-CB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.6478873239437" y="61.875"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="kKJ-d6-AbU">
            <objects>
                <viewController id="77I-bB-uaf" customClass="ProfileViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuA-lc-3zg"/>
                        <viewControllerLayoutGuide type="bottom" id="MTe-sD-bcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZX-hS-lqy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s3Z-lu-VeK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2tQ-Td-XbM" customClass="CSStickyHeaderFlowLayout">
                                    <size key="itemSize" width="306" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tweetCell" id="Qu4-oO-yCV" customClass="TweetCollectionCell" customModule="Twitter_Client" customModuleProvider="target">
                                        <rect key="frame" x="7" y="8" width="306" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jVd-Q5-nAt">
                                                    <rect key="frame" x="8" y="8" width="56" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="qm9-9P-SQV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRH-or-6zh">
                                                    <rect key="frame" x="72" y="8" width="226" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="DB2-jj-FM4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="-2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e1-sW-f1J">
                                                    <rect key="frame" x="72" y="34" width="226" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="Wjd-AP-jir"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="-3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="MPz-TH-0lo">
                                                    <rect key="frame" x="8" y="57" width="290" height="42"/>
                                                    <string key="text">Technical solution ( coding ) is just 15 % of the solution, You must build an ecosystem around it to be perfect and successful #EED2015</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="BRH-or-6zh" firstAttribute="leading" secondItem="jVd-Q5-nAt" secondAttribute="trailing" constant="8" id="68l-Qr-9af"/>
                                            <constraint firstItem="MPz-TH-0lo" firstAttribute="top" secondItem="1e1-sW-f1J" secondAttribute="bottom" constant="8.5" id="9HO-Kt-uO0"/>
                                            <constraint firstItem="MPz-TH-0lo" firstAttribute="top" secondItem="jVd-Q5-nAt" secondAttribute="bottom" constant="8" id="AOQ-F5-U2f"/>
                                            <constraint firstItem="1e1-sW-f1J" firstAttribute="leading" secondItem="jVd-Q5-nAt" secondAttribute="trailing" constant="8" id="Bkf-45-wkD"/>
                                            <constraint firstItem="BRH-or-6zh" firstAttribute="top" secondItem="Qu4-oO-yCV" secondAttribute="topMargin" id="HWv-FJ-i3c"/>
                                            <constraint firstItem="jVd-Q5-nAt" firstAttribute="top" secondItem="Qu4-oO-yCV" secondAttribute="top" constant="8" id="Mwr-aW-UMD"/>
                                            <constraint firstAttribute="trailing" secondItem="MPz-TH-0lo" secondAttribute="trailing" constant="8" id="PLf-Yt-r03"/>
                                            <constraint firstItem="1e1-sW-f1J" firstAttribute="top" secondItem="BRH-or-6zh" secondAttribute="bottom" constant="8" id="SXr-0H-BEY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BRH-or-6zh" secondAttribute="trailing" id="WdM-wV-0n9"/>
                                            <constraint firstItem="1e1-sW-f1J" firstAttribute="trailing" secondItem="Qu4-oO-yCV" secondAttribute="trailingMargin" id="imx-78-SjD"/>
                                            <constraint firstItem="jVd-Q5-nAt" firstAttribute="leading" secondItem="Qu4-oO-yCV" secondAttribute="leading" constant="8" id="obc-zc-HpO"/>
                                            <constraint firstItem="MPz-TH-0lo" firstAttribute="leading" secondItem="Qu4-oO-yCV" secondAttribute="leading" constant="8" id="vIL-sb-EA3"/>
                                            <constraint firstAttribute="bottom" secondItem="MPz-TH-0lo" secondAttribute="bottom" constant="7" id="wtq-3G-CL1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewProfile" destination="jVd-Q5-nAt" id="QCA-B9-rO8"/>
                                            <outlet property="labelName" destination="BRH-or-6zh" id="21r-pG-ah7"/>
                                            <outlet property="labelTweetText" destination="MPz-TH-0lo" id="4jF-dQ-jzm"/>
                                            <outlet property="labelUsername" destination="1e1-sW-f1J" id="hfE-wO-lgJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTe-sD-bcr" firstAttribute="top" secondItem="s3Z-lu-VeK" secondAttribute="bottom" id="TqS-RZ-M9i"/>
                            <constraint firstAttribute="trailing" secondItem="s3Z-lu-VeK" secondAttribute="trailing" id="U3j-An-gYw"/>
                            <constraint firstItem="s3Z-lu-VeK" firstAttribute="top" secondItem="cuA-lc-3zg" secondAttribute="bottom" id="qR0-5K-4Pw"/>
                            <constraint firstItem="s3Z-lu-VeK" firstAttribute="leading" secondItem="hZX-hS-lqy" secondAttribute="leading" id="toq-dk-YQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="s3Z-lu-VeK" id="8Al-JF-OZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKs-kf-lXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.875" y="60.2112676056338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbt-ou-NZM">
            <objects>
                <navigationController storyboardIdentifier="FollowersNVC" automaticallyAdjustsScrollViewInsets="NO" id="SG8-il-Ikz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9aF-jz-lz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G05-nK-Abo" kind="relationship" relationship="rootViewController" id="94w-Sq-hyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEa-A4-MA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_profile_placeholder" width="300" height="284"/>
    </resources>
</document>
